#NODE
NODE_ENV="test"

#PORT
PORT="3333"

#JWT SECRET
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0ODAwMjY3MywiaWF0IjoxNzQ4MDAyNjczfQ.UJPzz54FwVhUsN1qNEeL6u7-QDnQbSLwlvoj45Sv_uI"

#DATABASE
DATABASE_URL="postgresql://docker:docker@localhost:5432/main_database"
